# production or development
ENV=production

# keep blank if using host
MAIL_SERVICE=

MAIL_HOST=mail.host.com
MAIL_PORT=465

MAIL_USER=test@example.com
MAIL_PASS=password

MAIL_FROM="Test Email <test@example.com>"

# Interval between sending emails
MAIL_INTERVAL=5
